Working with real datasets
-----------------------------------------

Dataset1: Breast Cancer Wisconsin (Original) Data Set

Dataset Description: https://archive.ics.uci.edu/ml/datasets/breast+cancer+wisconsin+(original)

Link for downloading dataset: 

Reference: https://github.com/moeraza/pandas_data_wrangling/find/master

https://towardsdatascience.com/data-wrangling-with-pandas-5b0be151df4e

In [96]:
#importing required packages
import numpy as np
import pandas as pd

pd.options.display.max_columns =None
pd.options.display.max_rows =10

In [116]:
#loading the data
df  = pd.read_csv("C://Users//user//Desktop//FORE Documents//Courses//Big Data Analytics for Managers (Python)//Session 3- 4//Datasets//Breast Cancer Dataset//Breast Cancer Dataset.csv")

df.head()
df.tail()

,patient_id,clump_thickness,cell_size_uniformity,cell_shape_uniformity,marginal_adhesion,single_ep_cell_size,bare_nuclei,bland_chromatin,normal_nucleoli,mitoses,class,doctor_name
694,776715,3.0,1.0,1,1,3,2,1.0,1.0,1,benign,Dr. Lee
695,841769,2.0,1.0,1,1,2,1,1.0,1.0,1,benign,Dr. Smith
696,888820,5.0,10.0,10,3,7,3,8.0,10.0,2,malignant,Dr. Lee
697,897471,4.0,8.0,6,4,3,4,10.0,6.0,1,malignant,Dr. Lee
698,897471,4.0,8.0,8,5,4,5,10.0,4.0,1,malignant,Dr. Wong

In [66]:
# Size of the dataset
df.shape

(699, 12)

In [67]:
#Examining the column names and the datatypes
df.dtypes

patient_id                 int64
clump_thickness          float64
cell_size_uniformity     float64
cell_shape_uniformity      int64
marginal_adhesion          int64
single_ep_cell_size        int64
bare_nuclei               object
bland_chromatin          float64
normal_nucleoli          float64
mitoses                    int64
class                     object
doctor_name               object
dtype: object

In [68]:
#Finding number of unique values in each column
df.nunique()

patient_id               645
clump_thickness           10
cell_size_uniformity      10
cell_shape_uniformity     10
marginal_adhesion         10
single_ep_cell_size       10
bare_nuclei               11
bland_chromatin           10
normal_nucleoli           10
mitoses                    9
class                      2
doctor_name                4
dtype: int64

In [69]:
# List all columns
df.columns

Index([u'patient_id', u'clump_thickness', u'cell_size_uniformity',
       u'cell_shape_uniformity', u'marginal_adhesion', u'single_ep_cell_size',
       u'bare_nuclei', u'bland_chromatin', u'normal_nucleoli', u'mitoses',
       u'class', u'doctor_name'],
      dtype='object')

In [70]:
#Statistical understanding about the numerical data
df.describe()

,patient_id,clump_thickness,cell_size_uniformity,cell_shape_uniformity,marginal_adhesion,single_ep_cell_size,bland_chromatin,normal_nucleoli,mitoses
count,6.990000e+02,698.000000,698.000000,699.000000,699.000000,699.000000,695.000000,698.000000,699.000000
mean,1.071704e+06,4.416905,3.137536,3.207439,2.793991,3.216023,3.447482,2.868195,1.589413
std,6.170957e+05,2.817673,3.052575,2.971913,2.843163,2.214300,2.441191,3.055647,1.715078
min,6.163400e+04,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
25%,8.706885e+05,2.000000,1.000000,1.000000,1.000000,2.000000,2.000000,1.000000,1.000000
50%,1.171710e+06,4.000000,1.000000,1.000000,1.000000,2.000000,3.000000,1.000000,1.000000
75%,1.238298e+06,6.000000,5.000000,5.000000,3.500000,4.000000,5.000000,4.000000,1.000000
max,1.345435e+07,10.000000,10.000000,10.000000,10.000000,10.000000,10.000000,10.000000,10.000000

In [78]:
#Find out how many patients each doctor has seen
df.groupby(by =['doctor_name']).size()
#df.groupby(by =['doctor_name']).count()

doctor_name
Dr. Doe      185
Dr. Lee      181
Dr. Smith    176
Dr. Wong     157
dtype: int64

In [79]:
#Find out how many patients each doctor has seen based on the class of cancer
df.groupby(by =['class', 'doctor_name']).size()

class      doctor_name
benign     Dr. Doe        127
           Dr. Lee        121
           Dr. Smith      102
           Dr. Wong       108
malignant  Dr. Doe         58
           Dr. Lee         60
           Dr. Smith       74
           Dr. Wong        49
dtype: int64

In [117]:
## DATA PRE-PROCESSING

#Finding out missing values in each column
print df.isna().sum()
#print df.isnull().sum()

patient_id               0
clump_thickness          1
cell_size_uniformity     1
cell_shape_uniformity    0
marginal_adhesion        0
                        ..
bland_chromatin          4
normal_nucleoli          1
mitoses                  0
class                    0
doctor_name              0
Length: 12, dtype: int64

In [ ]:
# One way to handle missing data is data imputation. Here we can fill with value 0 or mean of the other values in the column
# df = df.fillna(0)

In [118]:
# However, Since the count is less, one way to handle handle it to drop the rows with any columns having null values
df = df.dropna(axis = 0)  #drop rows with any column having np.nan values
df.shape

(690, 12)

In [94]:
print df.isna().sum()

patient_id               0
clump_thickness          0
cell_size_uniformity     0
cell_shape_uniformity    0
marginal_adhesion        0
single_ep_cell_size      0
bare_nuclei              0
bland_chromatin          0
normal_nucleoli          0
mitoses                  0
class                    0
doctor_name              0
dtype: int64

In [101]:
#Rename columns  (class to cancer_class)
df = df.rename(index =str, columns = {'class':'cancer_class'})
df.head()

,patient_id,clump_thickness,cell_size_uniformity,cell_shape_uniformity,marginal_adhesion,single_ep_cell_size,bare_nuclei,bland_chromatin,normal_nucleoli,mitoses,cancer_class,doctor_name
0,1000025,5.0,1.0,1,1,2,1,3.0,1.0,1,benign,Dr. Doe
1,1002945,5.0,4.0,4,5,7,10,3.0,2.0,1,benign,Dr. Smith
2,1015425,3.0,1.0,1,1,2,2,3.0,1.0,1,benign,Dr. Lee
3,1016277,6.0,8.0,8,1,3,4,3.0,7.0,1,benign,Dr. Smith
4,1017023,4.0,1.0,1,3,2,1,3.0,1.0,1,benign,Dr. Wong

In [108]:
#FInding rows that have duplicate values
df[df.duplicated(keep = 'last')]  #This shows rows that show up more than once and have the exact same column values. 

# This shows all instances where pantient_id shows up more than once, but may have varying column values
#df[df.duplicated(subset = 'patient_id', keep =False)].sort_values('patient_id')

## Reference: https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.duplicated.html

,patient_id,clump_thickness,cell_size_uniformity,cell_shape_uniformity,marginal_adhesion,single_ep_cell_size,bare_nuclei,bland_chromatin,normal_nucleoli,mitoses,class,doctor_name
168,1198641,3.0,1.0,1,1,2,1,3.0,1.0,1,benign,Dr. Lee

In [112]:
##Reference: https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.duplicated.html

df_test = pd.DataFrame({

    'brand': ['Yum Yum', 'Yum Yum', 'Indomie', 'Indomie', 'Indomie'],

    'style': ['cup', 'cup', 'cup', 'pack', 'pack'],

    'rating': [4, 4, 3.5, 15, 5]

})
df_test[df_test.duplicated(keep = 'last')]

     brand  rating style
0  Yum Yum     4.0   cup

In [119]:
#Removing the duplicates
df = df.drop_duplicates(subset = None, keep ='first')
df.shape

(689, 12)

In [120]:
#Finding out repeat patients

repeat_patients = df.groupby(by = 'patient_id').size().sort_values(ascending =False)
repeat_patients

patient_id
1182404    6
1276091    5
1100524    2
1293439    2
654546     2
          ..
1213273    1
1212251    1
1212232    1
1211594    1
61634      1
Length: 637, dtype: int64

In [129]:
#Patients visiting more than 1 times are repeat patients

filtered_patients = repeat_patients[repeat_patients > 1].to_frame().reset_index()
print filtered_patients

#details of all pateints who are repeat patients
df[df.patient_id.isin(filtered_patients.patient_id)]

    patient_id  0
0      1182404  6
1      1276091  5
2      1100524  2
3      1293439  2
4       654546  2
..         ... ..
40     1173347  2
41      320675  2
42     1339781  2
43     1174057  2
44      385103  2

[45 rows x 2 columns]

,patient_id,clump_thickness,cell_size_uniformity,cell_shape_uniformity,marginal_adhesion,single_ep_cell_size,bare_nuclei,bland_chromatin,normal_nucleoli,mitoses,class,doctor_name
4,1017023,4.0,1.0,1,3,2,1,3.0,1.0,1,benign,Dr. Wong
8,1033078,2.0,1.0,1,1,2,1,1.0,1.0,5,benign,Dr. Smith
9,1033078,4.0,2.0,1,1,2,1,2.0,1.0,1,benign,Dr. Doe
29,1070935,1.0,1.0,3,1,2,1,1.0,1.0,1,benign,Dr. Doe
30,1070935,3.0,1.0,1,1,1,1,2.0,1.0,1,benign,Dr. Smith
...,...,...,...,...,...,...,...,...,...,...,...,...
689,654546,1.0,1.0,1,1,2,1,1.0,1.0,8,benign,Dr. Lee
690,654546,1.0,1.0,1,3,2,1,1.0,1.0,1,benign,Dr. Doe
691,695091,5.0,10.0,10,5,4,5,4.0,4.0,1,malignant,Dr. Wong
697,897471,4.0,8.0,6,4,3,4,10.0,6.0,1,malignant,Dr. Lee
698,897471,4.0,8.0,8,5,4,5,10.0,4.0,1,malignant,Dr. Wong

In [130]:
#details of patients who have not repeated
df.patient_id.isin(filtered_patients.patient_id)
filtered_df = df[~df.patient_id.isin(filtered_patients.patient_id)]
filtered_df

,patient_id,clump_thickness,cell_size_uniformity,cell_shape_uniformity,marginal_adhesion,single_ep_cell_size,bare_nuclei,bland_chromatin,normal_nucleoli,mitoses,class,doctor_name
0,1000025,5.0,1.0,1,1,2,1,3.0,1.0,1,benign,Dr. Doe
1,1002945,5.0,4.0,4,5,7,10,3.0,2.0,1,benign,Dr. Smith
2,1015425,3.0,1.0,1,1,2,2,3.0,1.0,1,benign,Dr. Lee
3,1016277,6.0,8.0,8,1,3,4,3.0,7.0,1,benign,Dr. Smith
5,1017122,8.0,10.0,10,8,7,10,9.0,7.0,1,malignant,Dr. Smith
...,...,...,...,...,...,...,...,...,...,...,...,...
692,714039,3.0,1.0,1,1,2,1,1.0,1.0,1,benign,Dr. Wong
693,763235,3.0,1.0,1,1,2,1,2.0,1.0,2,benign,Dr. Lee
694,776715,3.0,1.0,1,1,3,2,1.0,1.0,1,benign,Dr. Lee
695,841769,2.0,1.0,1,1,2,1,1.0,1.0,1,benign,Dr. Smith
696,888820,5.0,10.0,10,3,7,3,8.0,10.0,2,malignant,Dr. Lee

In [132]:
# Viewing the data by aggregating more than one column

df.groupby('class').agg({'cell_size_uniformity': ['min', 'max'], 'normal_nucleoli': ['mean','median'], 'class': 'count'})

          cell_size_uniformity       normal_nucleoli        class
                           min   max            mean median count
class
benign                     1.0   9.0        1.288248    1.0   451
malignant                  1.0  10.0        5.878151    6.0   238

In [149]:
# .iloc --> to index by position   # .loc --> to index by label
print categorical_df.head()
print categorical_df.loc[:,'doctor_count'].head()
print categorical_df.iloc[:2,:]
print categorical_df.iloc[1:2,0:2]
print categorical_df.loc[[0,3], :].head()

   patient_id doctor_name  doctor_count
0     1000025     Dr. Doe             1
1     1002945   Dr. Smith             1
2     1015425     Dr. Lee             1
3     1016277   Dr. Smith             1
4     1017023    Dr. Wong             1
0    1
1    1
2    1
3    1
4    1
Name: doctor_count, dtype: int64
   patient_id doctor_name  doctor_count
0     1000025     Dr. Doe             1
1     1002945   Dr. Smith             1
   patient_id doctor_name
1     1002945   Dr. Smith
   patient_id doctor_name  doctor_count
0     1000025     Dr. Doe             1
3     1016277   Dr. Smith             1

In [165]:
# One hot encoding
# Link for understanding: https://machinelearningmastery.com/how-to-one-hot-encode-sequence-data-in-python/

# Perform one hot encoding on doctor names
categorical_df = df[['patient_id', 'doctor_name']]
categorical_df.loc[:,'doctor_count'] = 1
categorical_df

     patient_id doctor_name  doctor_count
0       1000025     Dr. Doe             1
1       1002945   Dr. Smith             1
2       1015425     Dr. Lee             1
3       1016277   Dr. Smith             1
4       1017023    Dr. Wong             1
..          ...         ...           ...
694      776715     Dr. Lee             1
695      841769   Dr. Smith             1
696      888820     Dr. Lee             1
697      897471     Dr. Lee             1
698      897471    Dr. Wong             1

[689 rows x 3 columns]

In [166]:
doctors_one_hot_encoded  = pd.pivot_table(categorical_df
                                  ,index = categorical_df.index, 
                                  columns = ['doctor_name'], values = ['doctor_count'])
doctors_one_hot_encoded

            doctor_count
doctor_name      Dr. Doe Dr. Lee Dr. Smith Dr. Wong
0                    1.0     NaN       NaN      NaN
1                    NaN     NaN       1.0      NaN
2                    NaN     1.0       NaN      NaN
3                    NaN     NaN       1.0      NaN
4                    NaN     NaN       NaN      1.0
..                   ...     ...       ...      ...
694                  NaN     1.0       NaN      NaN
695                  NaN     NaN       1.0      NaN
696                  NaN     1.0       NaN      NaN
697                  NaN     1.0       NaN      NaN
698                  NaN     NaN       NaN      1.0

[689 rows x 4 columns]

In [167]:
doctors_one_hot_encoded = doctors_one_hot_encoded.fillna(0)
doctors_one_hot_encoded

            doctor_count
doctor_name      Dr. Doe Dr. Lee Dr. Smith Dr. Wong
0                    1.0     0.0       0.0      0.0
1                    0.0     0.0       1.0      0.0
2                    0.0     1.0       0.0      0.0
3                    0.0     0.0       1.0      0.0
4                    0.0     0.0       0.0      1.0
..                   ...     ...       ...      ...
694                  0.0     1.0       0.0      0.0
695                  0.0     0.0       1.0      0.0
696                  0.0     1.0       0.0      0.0
697                  0.0     1.0       0.0      0.0
698                  0.0     0.0       0.0      1.0

[689 rows x 4 columns]

In [154]:
doctors_one_hot_encoded.columns = doctors_one_hot_encoded.columns.droplevel()
doctors_one_hot_encoded

doctor_name  Dr. Doe  Dr. Lee  Dr. Smith  Dr. Wong
0                1.0      0.0        0.0       0.0
1                0.0      0.0        1.0       0.0
2                0.0      1.0        0.0       0.0
3                0.0      0.0        1.0       0.0
4                0.0      0.0        0.0       1.0
..               ...      ...        ...       ...
694              0.0      1.0        0.0       0.0
695              0.0      0.0        1.0       0.0
696              0.0      1.0        0.0       0.0
697              0.0      1.0        0.0       0.0
698              0.0      0.0        0.0       1.0

[689 rows x 4 columns]

In [205]:
combined_df = pd.merge(df, doctors_one_hot_encoded, left_index = True,right_index =True, how ='left')
combined_df

,patient_id,clump_thickness,cell_size_uniformity,cell_shape_uniformity,marginal_adhesion,single_ep_cell_size,bare_nuclei,bland_chromatin,normal_nucleoli,mitoses,class,doctor_name,"(doctor_count, Dr. Doe)","(doctor_count, Dr. Lee)","(doctor_count, Dr. Smith)","(doctor_count, Dr. Wong)"
0,1000025,5.0,1.0,1,1,2,1,3.0,1.0,1,benign,Dr. Doe,1.0,0.0,0.0,0.0
1,1002945,5.0,4.0,4,5,7,10,3.0,2.0,1,benign,Dr. Smith,0.0,0.0,1.0,0.0
2,1015425,3.0,1.0,1,1,2,2,3.0,1.0,1,benign,Dr. Lee,0.0,1.0,0.0,0.0
3,1016277,6.0,8.0,8,1,3,4,3.0,7.0,1,benign,Dr. Smith,0.0,0.0,1.0,0.0
4,1017023,4.0,1.0,1,3,2,1,3.0,1.0,1,benign,Dr. Wong,0.0,0.0,0.0,1.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
694,776715,3.0,1.0,1,1,3,2,1.0,1.0,1,benign,Dr. Lee,0.0,1.0,0.0,0.0
695,841769,2.0,1.0,1,1,2,1,1.0,1.0,1,benign,Dr. Smith,0.0,0.0,1.0,0.0
696,888820,5.0,10.0,10,3,7,3,8.0,10.0,2,malignant,Dr. Lee,0.0,1.0,0.0,0.0
697,897471,4.0,8.0,6,4,3,4,10.0,6.0,1,malignant,Dr. Lee,0.0,1.0,0.0,0.0
698,897471,4.0,8.0,8,5,4,5,10.0,4.0,1,malignant,Dr. Wong,0.0,0.0,0.0,1.0

In [206]:
#Randomly sampling 10 rows
combined_df.sample(n=10)

,patient_id,clump_thickness,cell_size_uniformity,cell_shape_uniformity,marginal_adhesion,single_ep_cell_size,bare_nuclei,bland_chromatin,normal_nucleoli,mitoses,class,doctor_name,"(doctor_count, Dr. Doe)","(doctor_count, Dr. Lee)","(doctor_count, Dr. Smith)","(doctor_count, Dr. Wong)"
26,1066373,3.0,2.0,1,1,1,1,2.0,1.0,1,benign,Dr. Doe,1.0,0.0,0.0,0.0
216,1223282,1.0,1.0,1,1,2,1,2.0,1.0,1,benign,Dr. Doe,1.0,0.0,0.0,0.0
295,606722,5.0,5.0,7,8,6,10,7.0,4.0,1,malignant,Dr. Smith,0.0,0.0,1.0,0.0
323,733823,5.0,4.0,6,10,2,10,4.0,1.0,1,malignant,Dr. Smith,0.0,0.0,1.0,0.0
276,434518,3.0,1.0,1,1,2,1,2.0,1.0,1,benign,Dr. Doe,1.0,0.0,0.0,0.0
352,846832,3.0,4.0,5,3,7,3,4.0,6.0,1,benign,Dr. Doe,1.0,0.0,0.0,0.0
528,807657,6.0,1.0,3,2,2,1,1.0,1.0,1,benign,Dr. Wong,0.0,0.0,0.0,1.0
306,666090,1.0,1.0,1,1,2,1,3.0,1.0,1,benign,Dr. Wong,0.0,0.0,0.0,1.0
62,1116116,9.0,10.0,10,1,10,8,3.0,3.0,1,malignant,Dr. Doe,1.0,0.0,0.0,0.0
205,1218105,5.0,10.0,10,9,6,10,7.0,10.0,5,malignant,Dr. Smith,0.0,0.0,1.0,0.0

In [207]:
combined_df.drop(columns=['doctor_name'])

,patient_id,clump_thickness,cell_size_uniformity,cell_shape_uniformity,marginal_adhesion,single_ep_cell_size,bare_nuclei,bland_chromatin,normal_nucleoli,mitoses,class,"(doctor_count, Dr. Doe)","(doctor_count, Dr. Lee)","(doctor_count, Dr. Smith)","(doctor_count, Dr. Wong)"
0,1000025,5.0,1.0,1,1,2,1,3.0,1.0,1,benign,1.0,0.0,0.0,0.0
1,1002945,5.0,4.0,4,5,7,10,3.0,2.0,1,benign,0.0,0.0,1.0,0.0
2,1015425,3.0,1.0,1,1,2,2,3.0,1.0,1,benign,0.0,1.0,0.0,0.0
3,1016277,6.0,8.0,8,1,3,4,3.0,7.0,1,benign,0.0,0.0,1.0,0.0
4,1017023,4.0,1.0,1,3,2,1,3.0,1.0,1,benign,0.0,0.0,0.0,1.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
694,776715,3.0,1.0,1,1,3,2,1.0,1.0,1,benign,0.0,1.0,0.0,0.0
695,841769,2.0,1.0,1,1,2,1,1.0,1.0,1,benign,0.0,0.0,1.0,0.0
696,888820,5.0,10.0,10,3,7,3,8.0,10.0,2,malignant,0.0,1.0,0.0,0.0
697,897471,4.0,8.0,6,4,3,4,10.0,6.0,1,malignant,0.0,1.0,0.0,0.0
698,897471,4.0,8.0,8,5,4,5,10.0,4.0,1,malignant,0.0,0.0,0.0,1.0

In [208]:
#Making a new column based on calcualtion of other columns in the df
combined_df['Test_Calculation'] = (combined_df['single_ep_cell_size'] + combined_df['cell_shape_uniformity'])
combined_df.head()
combined_df.drop(columns=['Test_Calculation'])

,patient_id,clump_thickness,cell_size_uniformity,cell_shape_uniformity,marginal_adhesion,single_ep_cell_size,bare_nuclei,bland_chromatin,normal_nucleoli,mitoses,class,doctor_name,"(doctor_count, Dr. Doe)","(doctor_count, Dr. Lee)","(doctor_count, Dr. Smith)","(doctor_count, Dr. Wong)"
0,1000025,5.0,1.0,1,1,2,1,3.0,1.0,1,benign,Dr. Doe,1.0,0.0,0.0,0.0
1,1002945,5.0,4.0,4,5,7,10,3.0,2.0,1,benign,Dr. Smith,0.0,0.0,1.0,0.0
2,1015425,3.0,1.0,1,1,2,2,3.0,1.0,1,benign,Dr. Lee,0.0,1.0,0.0,0.0
3,1016277,6.0,8.0,8,1,3,4,3.0,7.0,1,benign,Dr. Smith,0.0,0.0,1.0,0.0
4,1017023,4.0,1.0,1,3,2,1,3.0,1.0,1,benign,Dr. Wong,0.0,0.0,0.0,1.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
694,776715,3.0,1.0,1,1,3,2,1.0,1.0,1,benign,Dr. Lee,0.0,1.0,0.0,0.0
695,841769,2.0,1.0,1,1,2,1,1.0,1.0,1,benign,Dr. Smith,0.0,0.0,1.0,0.0
696,888820,5.0,10.0,10,3,7,3,8.0,10.0,2,malignant,Dr. Lee,0.0,1.0,0.0,0.0
697,897471,4.0,8.0,6,4,3,4,10.0,6.0,1,malignant,Dr. Lee,0.0,1.0,0.0,0.0
698,897471,4.0,8.0,8,5,4,5,10.0,4.0,1,malignant,Dr. Wong,0.0,0.0,0.0,1.0

In [217]:
# Convert benign & malingant to 0 and 1 respectively
class_to_numerical_dictionary = {'benign':0, 'malignant':1}
test_df1 = combined_df['class']
combined_df.head()
print combined_df['class'].value_counts()
print class_to_numerical_dictionary
#combined_df1['class'] = combined_df1['class'].map(class_to_numerical_dictionary)
#combined_df1.head()

benign       451
malignant    238
Name: class, dtype: int64
{'benign': 0, 'malignant': 1}

In [224]:
#Python .map() function

test= test_df1
print test.value_counts()
test = test.map(class_to_numerical_dictionary)
test.head()
print test.value_counts()
combined_df['class'] = test
combined_df.head()

benign       451
malignant    238
Name: class, dtype: int64
0    451
1    238
Name: class, dtype: int64

,patient_id,clump_thickness,cell_size_uniformity,cell_shape_uniformity,marginal_adhesion,single_ep_cell_size,bare_nuclei,bland_chromatin,normal_nucleoli,mitoses,class,doctor_name,"(doctor_count, Dr. Doe)","(doctor_count, Dr. Lee)","(doctor_count, Dr. Smith)","(doctor_count, Dr. Wong)",Test_Calculation
0,1000025,5.0,1.0,1,1,2,1,3.0,1.0,1,0,Dr. Doe,1.0,0.0,0.0,0.0,3
1,1002945,5.0,4.0,4,5,7,10,3.0,2.0,1,0,Dr. Smith,0.0,0.0,1.0,0.0,11
2,1015425,3.0,1.0,1,1,2,2,3.0,1.0,1,0,Dr. Lee,0.0,1.0,0.0,0.0,3
3,1016277,6.0,8.0,8,1,3,4,3.0,7.0,1,0,Dr. Smith,0.0,0.0,1.0,0.0,11
4,1017023,4.0,1.0,1,3,2,1,3.0,1.0,1,0,Dr. Wong,0.0,0.0,0.0,1.0,3

In [226]:
# Feature Engineesing / Feature Building

def celltypelabel(x):
    if ((x['cell_size_uniformity'] > 5) & (x['cell_shape_uniformity'] > 5)):
        return('normal')
    else:
        return('abnormal')
    
combined_df['cell_type_label'] = combined_df.apply(lambda x: celltypelabel(x), axis=1)
combined_df.head()

# Python apply() function : https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.apply.html
#                            https://www.geeksforgeeks.org/python-pandas-apply/

,patient_id,clump_thickness,cell_size_uniformity,cell_shape_uniformity,marginal_adhesion,single_ep_cell_size,bare_nuclei,bland_chromatin,normal_nucleoli,mitoses,class,doctor_name,"(doctor_count, Dr. Doe)","(doctor_count, Dr. Lee)","(doctor_count, Dr. Smith)","(doctor_count, Dr. Wong)",Test_Calculation,cell_type_label
0,1000025,5.0,1.0,1,1,2,1,3.0,1.0,1,0,Dr. Doe,1.0,0.0,0.0,0.0,3,abnormal
1,1002945,5.0,4.0,4,5,7,10,3.0,2.0,1,0,Dr. Smith,0.0,0.0,1.0,0.0,11,abnormal
2,1015425,3.0,1.0,1,1,2,2,3.0,1.0,1,0,Dr. Lee,0.0,1.0,0.0,0.0,3,abnormal
3,1016277,6.0,8.0,8,1,3,4,3.0,7.0,1,0,Dr. Smith,0.0,0.0,1.0,0.0,11,normal
4,1017023,4.0,1.0,1,3,2,1,3.0,1.0,1,0,Dr. Wong,0.0,0.0,0.0,1.0,3,abnormal

In [228]:
combined_df[['patient_id', 'cell_type_label']].head()

   patient_id cell_type_label
0     1000025        abnormal
1     1002945        abnormal
2     1015425        abnormal
3     1016277          normal
4     1017023        abnormal

In [229]:
combined_df[~(combined_df.cell_size_uniformity >5) & (combined_df.cell_shape_uniformity >5)]

,patient_id,clump_thickness,cell_size_uniformity,cell_shape_uniformity,marginal_adhesion,single_ep_cell_size,bare_nuclei,bland_chromatin,normal_nucleoli,mitoses,class,doctor_name,"(doctor_count, Dr. Doe)","(doctor_count, Dr. Lee)","(doctor_count, Dr. Smith)","(doctor_count, Dr. Wong)",Test_Calculation,cell_type_label
15,1047630,7.0,4.0,6,4,6,1,4.0,3.0,1,1,Dr. Lee,0.0,1.0,0.0,0.0,12,abnormal
50,1108370,9.0,5.0,8,1,2,3,2.0,1.0,5,1,Dr. Smith,0.0,0.0,1.0,0.0,10,abnormal
52,1110102,10.0,3.0,6,2,3,5,4.0,10.0,2,1,Dr. Doe,1.0,0.0,0.0,0.0,9,abnormal
68,1120559,8.0,3.0,8,3,4,9,8.0,9.0,8,1,Dr. Wong,0.0,0.0,0.0,1.0,12,abnormal
84,1147699,3.0,5.0,7,8,8,9,7.0,10.0,7,1,Dr. Lee,0.0,1.0,0.0,0.0,15,abnormal
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
426,1258556,5.0,3.0,6,1,2,1,1.0,1.0,1,0,Dr. Wong,0.0,0.0,0.0,1.0,8,abnormal
523,672113,7.0,5.0,6,10,4,10,5.0,3.0,1,1,Dr. Lee,0.0,1.0,0.0,0.0,10,abnormal
591,1295529,2.0,5.0,7,6,4,10,7.0,6.0,1,1,Dr. Doe,1.0,0.0,0.0,0.0,11,abnormal
603,1352663,5.0,4.0,6,8,4,1,8.0,10.0,1,1,Dr. Doe,1.0,0.0,0.0,0.0,10,abnormal
605,352431,10.0,5.0,10,3,5,8,7.0,8.0,3,1,Dr. Lee,0.0,1.0,0.0,0.0,15,abnormal

Working with real datasets
-----------------------------------------

Dataset2: We'll work with the popular adult data set.The data set has been taken from UCI Machine Learning Repository. 
In this data set, the dependent variable is "target." It is a classification problem. We need to predict if the salary of a given person is less than or more than 50K. 

Link for downloading dataset: https://s3-ap-southeast-1.amazonaws.com/he-public-data/datafiles19cdaf8.zip

Reference: https://www.hackerearth.com/practice/machine-learning/data-manipulation-visualisation-r-python/tutorial-data-manipulation-numpy-pandas-python/tutorial/

In [1]:
#importing required packages
import numpy as np
import pandas as pd

In [52]:
#loading the data
train  = pd.read_csv("C://Users//user//Desktop//FORE Documents//Courses//Big Data Analytics for Managers (Python)//Session 3- 4//Datasets//Adult dataset//train.csv")
test = pd.read_csv("C://Users//user//Desktop//FORE Documents//Courses//Big Data Analytics for Managers (Python)//Session 3- 4//Datasets//Adult dataset//test.csv")
train.head()
#test.head()

,age,workclass,fnlwgt,education,education.num,marital.status,occupation,relationship,race,sex,capital.gain,capital.loss,hours.per.week,native.country,target
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K

In [5]:
#Checking the data
train.info()
train.describe()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 32561 entries, 0 to 32560
Data columns (total 15 columns):
age               32561 non-null int64
workclass         30725 non-null object
fnlwgt            32561 non-null int64
education         32561 non-null object
education.num     32561 non-null int64
marital.status    32561 non-null object
occupation        30718 non-null object
relationship      32561 non-null object
race              32561 non-null object
sex               32561 non-null object
capital.gain      32561 non-null int64
capital.loss      32561 non-null int64
hours.per.week    32561 non-null int64
native.country    31978 non-null object
target            32561 non-null object
dtypes: int64(6), object(9)
memory usage: 3.7+ MB

,age,fnlwgt,education.num,capital.gain,capital.loss,hours.per.week
count,32561.000000,3.256100e+04,32561.000000,32561.000000,32561.000000,32561.000000
mean,38.581647,1.897784e+05,10.080679,1077.648844,87.303830,40.437456
std,13.640433,1.055500e+05,2.572720,7385.292085,402.960219,12.347429
min,17.000000,1.228500e+04,1.000000,0.000000,0.000000,1.000000
25%,28.000000,1.178270e+05,9.000000,0.000000,0.000000,40.000000
50%,37.000000,1.783560e+05,10.000000,0.000000,0.000000,40.000000
75%,48.000000,2.370510e+05,12.000000,0.000000,0.000000,45.000000
max,90.000000,1.484705e+06,16.000000,99999.000000,4356.000000,99.000000

In [13]:
# Finding out how many records are present in train and test datasets
print ("Training data: ", train.shape)
print ("Testing data: ", test.shape)

train.shape[0]
#train.shape[1]

('Training data: ', (32561, 15))
('Testing data: ', (16281, 15))

15

In [15]:
# Finding out if there are missing values in the dataset
nans = train.shape[0] - train.dropna().shape[0]
print ("%d rows have missing values in the train data" %nans)

nand = test.shape[0] - test.dropna().shape[0]
print ("%d rows have missing values in the test data" %nand)

2399 rows have missing values in the train data
1221 rows have missing values in the test data

15060

In [16]:
#Finding out which columns have missing values
train.isnull().sum()

age                  0
workclass         1836
fnlwgt               0
education            0
education.num        0
marital.status       0
occupation        1843
relationship         0
race                 0
sex                  0
capital.gain         0
capital.loss         0
hours.per.week       0
native.country     583
target               0
dtype: int64

In [17]:
# Finding out the number of unique values in the columns where missing values are present
cat = train.select_dtypes(include=['O'])
cat.apply(pd.Series.nunique)

workclass          8
education         16
marital.status     7
occupation        14
relationship       6
race               5
sex                2
native.country    41
target             2
dtype: int64

In [20]:
#One way to impute values is using mode
#Finding mode in Workclass, Occupation and Native Class
train['workclass'].mode() #Private
train['occupation'].mode() #Prof-specialty 
train['native.country'].mode() #United-States

0     United-States
dtype: object

In [21]:
#Imputing these values in the places where missing values are present
#Workclass
train.workclass.value_counts(sort=True)
train.workclass.fillna('Private',inplace=True)


#Occupation
train.occupation.value_counts(sort=True)
train.occupation.fillna('Prof-specialty',inplace=True)


#Native Country
train['native.country'].value_counts(sort=True)
train['native.country'].fillna('United-States',inplace=True)

In [23]:
#Check if missing values are present
train.isnull().sum()


nans = train.shape[0] - train.dropna().shape[0]
print ("%d rows have missing values in the train data" %nans)

0 rows have missing values in the train data

In [24]:
#Checking the proportion of target variable values. 
train.target.value_counts()/train.shape[0]

 <=50K    0.75919
 >50K     0.24081
Name: target, dtype: float64

In [27]:
#Rough guess of finding out if education has an influnce on target variable
(pd.crosstab(train.education, train.target,margins=True)/train.shape[0]*100).round(2)

target          <=50K   >50K     All
education
 10th            2.67   0.19    2.87
 11th            3.42   0.18    3.61
 12th            1.23   0.10    1.33
 1st-4th         0.50   0.02    0.52
 5th-6th         0.97   0.05    1.02
 7th-8th         1.86   0.12    1.98
 9th             1.50   0.08    1.58
 Assoc-acdm      2.46   0.81    3.28
 Assoc-voc       3.14   1.11    4.24
 Bachelors       9.63   6.82   16.45
 Doctorate       0.33   0.94    1.27
 HS-grad        27.11   5.14   32.25
 Masters         2.35   2.95    5.29
 Preschool       0.16   0.00    0.16
 Prof-school     0.47   1.30    1.77
 Some-college   18.13   4.26   22.39
All             75.92  24.08  100.00

In [53]:
## Not needed now.. JUst for demonstration purpose only. You will need it after session 10

#load sklearn and encode all object type variables
from sklearn import preprocessing

for x in train.columns:
    if train[x].dtype == 'object':
        lbl = preprocessing.LabelEncoder()
        lbl.fit(list(train[x].values))
        train[x] = lbl.transform(list(train[x].values))

In [54]:
train.head()

,age,workclass,fnlwgt,education,education.num,marital.status,occupation,relationship,race,sex,capital.gain,capital.loss,hours.per.week,native.country,target
0,39,6,77516,9,13,4,0,1,4,1,2174,0,40,38,0
1,50,5,83311,9,13,2,3,0,4,1,0,0,13,38,0
2,38,3,215646,11,9,0,5,1,4,1,0,0,40,38,0
3,53,3,234721,1,7,2,5,0,2,1,0,0,40,38,0
4,28,3,338409,9,13,2,9,5,2,0,0,0,40,4,0

In [55]:
from sklearn.model_selection import train_test_split
from sklearn.ensemble import RandomForestClassifier
from sklearn.cross_validation import cross_val_score
from sklearn.metrics import accuracy_score

y = train['target']
del train['target']

In [56]:
y

0        0
1        0
2        0
3        0
4        0
5        0
6        0
7        1
8        1
9        1
10       1
11       1
12       0
13       0
14       1
15       0
16       0
17       0
18       0
19       1
20       1
21       0
22       0
23       0
24       0
25       1
26       0
27       1
28       0
29       0
        ..
32531    0
32532    1
32533    1
32534    0
32535    0
32536    1
32537    0
32538    1
32539    1
32540    0
32541    0
32542    0
32543    0
32544    0
32545    1
32546    0
32547    0
32548    0
32549    0
32550    0
32551    0
32552    0
32553    0
32554    1
32555    0
32556    0
32557    1
32558    0
32559    0
32560    1
Name: target, Length: 32561, dtype: int64

In [59]:
X = train
X_train,X_test,y_train,y_test = train_test_split(X,y,test_size=0.3,random_state=1,stratify=y)

#RandomForestClassifier(bootstrap=True, class_weight=None, criterion='gini', max_depth=6, max_features='auto', max_leaf_nodes=None, min_impurity_split=1e-07, min_samples_leaf=1, min_samples_split=2, min_weight_fraction_leaf=0.0, n_estimators=500, n_jobs=1, oob_score=False, random_state=None, verbose=0, warm_start=False)

#train the RF classifier
clf = RandomForestClassifier(n_estimators = 500, max_depth = 6)
clf.fit(X_train,y_train)

X_train.head()
clf.predict(X_test)

array([0, 1, 0, ..., 0, 0, 0], dtype=int64)

In [60]:
prediction = clf.predict(X_test)
acc =  accuracy_score(np.array(y_test),prediction)
print ('The accuracy of Random Forest is {}'.format(acc))

The accuracy of Random Forest is 0.85269730781